<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <title>现在就发~情！</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
        integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous" >
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"
        integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>
   
    <script src="main.js"></script>
</head>

<body>
    <div class="ui main container">
        <center><h2>现在就发~情！&#129316;</h2></center>
    </div>
    <div class="ui text container" id="main_text">
    <form class="ui form" method="post" action="" onsubmit="return false;">
        <div class="field">
            <label for="lovern">输入发~情对象：</label>
            <input type="text" id="lovern" name="lovern" placeholder="我要对她发~情！">
        </div>
        <div class="two fields">
            <div class="field">
                <label for="proni">人称代词：</label>
                <select name="proni" class="ui dropdown" id="proni">
                    <option value="她">她</option>
                    <option value="他">他</option>
                    <option value="它">它</option>
                </select>
            </div>
            <div class="field">
                <label id="lbpart" for="bpart">她要用什么来打你呢：</label>
                <input type="text" id="bpart" name="bpart" value="手">
            </div>
        </div>
        <div class="field">
            <label id="ldothing" for="dothing">你愿意为她做什么呢：</label>
            <input type="text" id="dothing" name="dothing" value="考满分">
        </div>
        <button class="ui button pink" id="generatep">开始发~情！</button>
        <button class="ui button pink" id="copyp">复制到剪贴板！</button>
        <p> </p>
        <textarea id="love_textarea" rows="20"></textarea>
    </form>
    </div>
</body>
</html>
